{
	"name": "@ginjou/storybook-vue",
	"private": true,
	"author": "zhong666 <hi@zhong666.me>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/aa900031/ginjou"
	},
	"bugs": {
		"url": "https://github.com/aa900031/ginjou/issues"
	},
	"scripts": {
		"dev": "vue-demi-switch 3 && storybook dev -p 6007 --no-open",
		"build": "storybook build -o dist",
		"preview": "sirv ./dist --host -p 7007",
		"clean:cache": "rimraf ./node_moudles/.cache"
	},
	"devDependencies": {
		"@ginjou/tsconfig": "workspace:*",
		"@storybook/addon-essentials": "^7.5.3",
		"@storybook/addon-interactions": "^7.5.3",
		"@storybook/addon-links": "^7.5.3",
		"@storybook/blocks": "^7.5.3",
		"@storybook/testing-library": "^0.2.2",
		"@storybook/vue3": "^7.5.3",
		"@storybook/vue3-vite": "^7.5.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"storybook": "^7.5.3",
		"unocss": "^0.57.3",
		"vue": "^3.3.8"
	}
}
