{
	"name": "@ginjou/monorepo",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@8.15.9",
	"author": "zhong666 <hi@zhong666.me>",
	"license": "MIT",
	"scripts": {
		"build:pkgs": "turbo run build --filter=./packages/*",
		"build:sb-vue": "turbo run build --filter=@ginjou/storybook-vue",
		"preview:sb-vue": "turbo run preview --filter=@ginjou/storybook-vue",
		"test": "turbo run test",
		"dev:test": "turbo run dev:test",
		"dev:sb-vue": "turbo run dev --filter=@ginjou/storybook-vue",
		"release:pkgs": "turbo run release --concurrency=1 --filter=./packages/*",
		"lint": "eslint . --cache --cache-location ./node_modules/.cache/eslint"
	},
	"devDependencies": {
		"@aa900031/eslint-config": "^2.2.0",
		"@release-it/conventional-changelog": "^7.0.2",
		"@types/node": "^18.19.31",
		"conventional-changelog-unjs": "^0.1.1",
		"eslint": "^9.12.0",
		"happy-dom": "^11.2.0",
		"release-it": "^16.3.0",
		"sirv-cli": "^2.0.2",
		"turbo": "^2.0.4",
		"typescript": "^5.4.5",
		"unbuild": "^2.0.0",
		"vitest": "^1.5.3"
	},
	"pnpm": {
		"overrides": {
			"@tanstack/vue-query>vue-demi": "latest",
			"mkdist>esbuild": "0.19.2",
			"vite>esbuild": "0.19.2"
		}
	}
}
