{
	"name": "@ginjou/vite-config",
	"private": true,
	"author": "zhong666 <hi@zhong666.me>",
	"exports": {
		"./alias": "./alias.mjs"
	},
	"devDependencies": {
		"@ginjou/tsconfig": "workspace:*"
	}
}
