{
	"name": "@ginjou/storybook-shared",
	"version": "0.1.0",
	"private": true,
	"author": "zhong666 <hi@zhong666.me>",
	"exports": {
		"./preview": "./src/preview.ts",
		"./preview.css": "./src/preview.css",
		"./msw": "./src/msw.ts",
		"./mock-data": "./src/mock-data.ts",
		"./args": "./src/args.ts"
	},
	"dependencies": {
		"@faker-js/faker": "^10.4.0",
		"@ginjou/core": "workspace:^",
		"@msw/data": "^1.1.6",
		"msw": "^2.14.6",
		"msw-storybook-addon": "2.0.7",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@ginjou/tsconfig": "workspace:*"
	}
}
