{
	"name": "@ginjou/docs",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev"
	},
	"dependencies": {
		"@barzhsieh/nuxt-content-mermaid": "^2.1.3",
		"better-sqlite3": "^12.5.0",
		"docus": "^5.4.1",
		"nuxt": "^4.2.2"
	}
}
